<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!</title>
    <link rel="stylesheet" href="About-me.CSS">
</head>
<body>
    <h1><b>About Me!</b></h1>
    
    <article>Hi! I'm Bao!</article>
    
    <div class='column'>
    <ul>My top 3 favorite foods:
        <li>Sushi</li>
        <img src="https://images.unsplash.com/photo-1579871494447-9811cf80d66c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8c3VzaGl8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80"
        width="150" height="100">
        <li>Milk Tea</li>
        <img src="https://thumbs.dreamstime.com/b/
            taiwan-milk-tea-bubble-wood-background-152639998.jpg" width="150" height="100">
        <li>Ice cream</li>
        <img src="https://img2.10bestmedia.com/Images/Photos/380699/GettyImages-855447930_54_990x660.jpg"
        width="150" height="100">
    </ul>
    </div>
    <div class='column-1'>
    <p>My last vacation was to</p>
    <img src="https://www.tripsavvy.com/thmb/36U0Gibb2jxnvDCB0JM1gUvzelc=/2747x1545/smart/filters:no_upscale()/paradise-island-110180525-5703c7d92e4c4815878725179d93dbc2.jpg"
    width="300" height="200">
    <p><a href="https://en.wikipedia.org/wiki/The_Bahamas">Bahamasss</a></p>
    <br>
    <span>P/S: I love cats</span>
    </div>

</body>
</html>